[S3-Credentials]
#AWS Access Key
AWS_ACCESS_KEY : 
#AWS Secret Key
AWS_SECRET_KEY : 
#AWS S3 Bucket
AWS_BUCKET: 
#AWS S3 Folder
AWS_FOLDER:<Only Folder Name>


[Redshift-Credentials]
RS_HOST : <ip>
RS_DB : <databasename>
RS_USER : 
RS_PASS : 
RS_PORT : 5439
RS_SCHEMA : 


[Local-Paths]
DOWNLOAD_PATH: <path to download files>
FORMAT_PATH: <path to format files>

[Top-Variables]
#Dictionary For Files
DICT_TOP_FILES:{ <Redshift Downloaded FileName>:
                    {
                      'values': <Vector with tha column names>,
                      'file_name': <File name with extension>
                    }
                }
#File Name
CSV_FILENAME: <csv filenam>

